<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="28dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="170dp"
           android:layout_height="265dp"
           android:background="#DAD5D5"
           android:id="@+id/one"
           android:padding="10dp"
           android:elevation="98dp">
           <ImageButton
               android:id="@+id/notebook1"
               android:layout_width="150dp"
               android:elevation="38dp"
               android:layout_height="185dp"
               android:src="@drawable/z1" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:id="@+id/the"
               android:elevation="1dp"
               android:textColor="#0B0000"
               android:layout_below="@+id/notebook1"
               android:textSize="20dp"
               android:text="English Grammers"
               />

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="170dp"
           android:layout_height="265dp"
           android:layout_marginLeft="185dp"
           android:id="@+id/two"
           android:background="#DAD5D5"
           android:padding="10dp">
           <ImageButton
               android:id="@+id/janeeyre1"
               android:layout_width="170dp"
               android:layout_height="185dp"
               android:src="@drawable/z2" />

           <TextView
               android:layout_width="150dp"
               android:layout_marginTop="10dp"
               android:layout_height="wrap_content"
               android:textColor="#0B0000"
               android:layout_below="@+id/janeeyre1"
               android:gravity="center"
               android:textSize="20dp"
               android:text="The communtiy Manisfesto"
               />
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="170dp"
           android:layout_height="245dp"
           android:id="@+id/three"
           android:layout_below="@+id/one"
           android:padding="10dp"
           android:background="#DAD5D5"
           android:layout_marginTop="20dp">
           <ImageButton
               android:id="@+id/wuthering1"
               android:layout_width="150dp"
               android:layout_height="185dp"
               android:elevation="38dp"
               android:src="@drawable/z3"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:id="@+id/wutheringt"
               android:textColor="#0B0000"
               android:elevation="1dp"
               android:layout_marginTop="10dp"
               android:layout_below="@+id/wuthering1"
               android:textSize="18dp"
               android:text="     Age of reason"
               />
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="170dp"
           android:layout_height="245dp"
           android:layout_below="@+id/two"
           android:id="@+id/four"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="20dp"
           android:layout_toRightOf="@+id/three"
           android:background="#DAD5D5"
           android:padding="10dp">
           <ImageButton
               android:id="@+id/Pride1"
               android:layout_width="170dp"
               android:layout_height="185dp"
               android:elevation="38dp"
               android:src="@drawable/z4"/>

           <TextView
               android:id="@+id/pridet"
               android:layout_width="match_parent"
               android:layout_below="@+id/Pride1"
               android:gravity="center"
               android:textColor="#0B0000"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="Use Your Mind"
               android:textSize="20dp" />
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="170dp"
           android:layout_height="245dp"
           android:background="#DAD5D5"
           android:id="@+id/five"
           android:layout_below="@+id/three"
           android:layout_marginTop="20dp"
           android:padding="10dp"
           android:elevation="98dp">
           <ImageButton
               android:id="@+id/outlander1"
               android:layout_width="150dp"
               android:layout_height="185dp"
               android:elevation="38dp"
               android:src="@drawable/z5"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/outlandert"
               android:elevation="1dp"
               android:textColor="#0B0000"
               android:layout_below="@+id/outlander1"
               android:textSize="20dp"
               android:gravity="center"
               android:text="Oliver twist"
               />

       </RelativeLayout>

   </RelativeLayout>

</ScrollView>